<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | NFT preview card component</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit&display=swap");
      :root {
        --margin: 15;
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .main-contain {
        background: hsl(217, 54%, 11%);
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .middle-box {
        padding: 21px;
        background: hsl(216, 50%, 16%);
        width: 325px;
        height: 535px;
        border-radius: 15px;
      }
      .big-image {
        border-radius: 9px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: hsl(178, 100%, 50%);
      }
      .big-image:hover .eye {
        opacity: 100%;
        z-index: 1;
      }
      .big-image > img {
        width: 100%;
        border-radius: 7px;
        transition: 0.4s;
      }
      .big-image:hover img {
        opacity: 70%;
        cursor: pointer;
      }
      .eye {
        position: absolute;
        opacity: 0%;
        transition: 0.2s;
      }
      h3,
      p {
        font-family: "Outfit", sans-serif;
      }
      h3 {
        transition: 0.3s;
        letter-spacing: 1px;
        font-size: 20px;
        font-weight: 600;
        color: hsl(0, 0%, 100%);
        margin-top: calc(var(--margin) * 1px);
        margin-bottom: calc(var(--margin) * 1px);
      }
      h3 + p {
        font-weight: 100;
        color: hsl(215, 51%, 70%);
      }
      p.cyan,
      p.days {
        margin-top: calc(var(--margin) * 1px + 2px);
        margin-bottom: calc(var(--margin) * 1px + 4px);
      }
      p.cyan {
        font-weight: 600;
        color: hsl(178, 100%, 50%);
        float: left;
      }

      p.days {
        color: hsl(215, 51%, 70%);
        float: right;
      }
      svg.days {
        position: relative;
        top: 3px;
        right: 2px;
      }
      svg.cyan {
        position: relative;
        top: 3px;
        margin-right: 3px;
      }
      hr {
        position: relative;
        width: 100%;
        border: 1px solid hsl(215, 32%, 27%);
      }
      p.after {
        margin-top: 23px;
        margin-left: 15px;
        float: left;
        color: hsl(215, 51%, 70%);
      }
      span {
        color: hsl(0, 0%, 100%);
        transition: 0.3s;
      }
      span:hover,
      h3:hover {
        color: hsl(178, 100%, 50%);
        cursor: pointer;
      }
      hr + img {
        float: left;
        margin-top: 15px;
        width: 35px;
        border-radius: 50%;
        border: 1px solid hsl(0, 0%, 100%);
      }
    </style>
  </head>
  <body>
    <div class="main-contain">
      <div class="middle-box">
        <div class="big-image">
          <svg
            class="eye"
            width="48"
            height="48"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g fill="none" fill-rule="evenodd">
              <path d="M0 0h48v48H0z" />
              <path
                d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z"
                fill="#FFF"
                fill-rule="nonzero"
              />
            </g>
          </svg>
          <img src="./images/image-equilibrium.jpg" alt="cannot be shown" />
        </div>
        <h3>Equilibrium #3429</h3>
        <p>Our Equilibrium collection promotes balance and calm.</p>
        <p class="cyan">
          <svg
            class="cyan"
            width="11"
            height="18"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z"
              fill="#00FFF8"
            />
          </svg>
          0.041 ETH
        </p>
        <p class="days">
          <svg
            class="days"
            width="17"
            height="17"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z"
              fill="#8BACD9"
            />
          </svg>
          3 days left
        </p>
        <hr />
        <img src="./images/image-avatar.png" alt="cannot be shown" />
        <p class="after">Creation of <span>Jules Wyvern</span></p>
      </div>
      <!-- <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </div> -->
    </div>
  </body>
</html>
